image: node:14.18.3

pipelines:
  branches:
    dev:
      - step:
          name: Deploy to Production
          caches:
            - bower
          deployment: Production
          script:
            - apt-get update && apt-get install -y python python-pip
            - pip install awscli
            - npm install
            - CI=false npm run build
            - aws s3 rm s3://homereadyrental.com --recursive
            - aws s3 cp build/ s3://homereadyrental.com --recursive --acl public-read

definitions:
  caches:
    bower: npm_modules